{
    "name": "Hairibar.Ragdoll.Core",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "PHYSICS_MODULE_PRESENT"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "PHYSICS_2D_MODULE_PRESENT"
        }
    ],
    "noEngineReferences": false
}